[defaults]
collections_paths = build/collections
inventory = tests/test_playbooks/inventory/hosts
retry_files_enabled = False
vars_plugins_enabled = host_group_vars,codeaffen.hieradata.hieradata

[hieradata]
basedir = hieradata
config = hieradata.yml
hash_behavior = merge
list_behavior = replace
load_data_for = hosts
stage = all
