[defaults]
collections_paths = build/collections
retry_files_enabled = False
vars_plugins_enabled = host_group_vars,codeaffen.hieradata.hieradata

[hieradata]
basedir = hieradata
config = hieradata.yml
